{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@chaoticgoodcomputing/declarations",
  "root": "quartz-v5/libs/declarations",
  "sourceRoot": "quartz-v5/libs/declarations/src",
  "projectType": "library",
  "tags": ["cgc", "cgc:lib"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm run typecheck", "cwd": "{projectRoot}" }
    },
    "e2e": {
      "//": "Tested through its consumers: in the shared suite, a TypeScript site reading a package's declarations (tests/specs/package-plugins.spec.mjs), then the plugin-index repo guard, that Quartz's generated plugin index takes every package in. The guard reads built dist/, so it runs after the suite, whose global setup builds every plugin and site plugin. No build target: build.mjs imports the source.",
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test specs/package-plugins.spec.mjs && node ../utils/guards/plugin-index.guard.mjs",
        "cwd": "{workspaceRoot}/quartz-v5/tests"
      }
    }
  }
}
