{
  "name": "@chaoticgoodcomputing/blog",
  "description": "Blog site for Chaotic Good Computing",
  "private": true,
  "version": "4.5.2",
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "dependencies": {
    "@chaoticgoodcomputing/widgets": "workspace:*",
    "globby": "^16.0.0",
    "gray-matter": "^4.0.3",
    "pdfjs-dist": "^5.4.530",
    "plotly.js-dist-min": "^2.35.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "lighthouse": "^13.0.1",
    "nx": "22.2.6",
    "prettier": "^3.7.4"
  }
}
