{
  "name": "cgc-seo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Quartz 5 plugin for what search engines and feed readers see: noindex on private pages, canonical URLs, article metadata and JSON-LD, the sitemap and the RSS feed. See README.md and CONTEXT.md.",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "../node_modules/.bin/tsc -p ."
  },
  "//peerDependencies": "The host Quartz's own copies, never bundled or installed here: head elements must be the host's Preact vnodes.",
  "peerDependencies": {
    "@quartz-community/utils": "*",
    "preact": "^10.29.0"
  },
  "//devDependencies": "Build-time only, and inlined into dist by build.mjs (tags-core, our library, and reading-time, v4's reading-time counter): the loader prunes them after `npm run build`. tags-core is a `file:` spec on main, which a release commit rewrites to the release's published version (ADR-0005). It is a library, not the cgc-tags engine, so inlining it adds no plugin dependency.",
  "devDependencies": {
    "@chaoticgoodcomputing/tags-core": "file:../../libs/tags-core",
    "esbuild": "^0.28.2",
    "reading-time": "^1.5.0"
  },
  "quartz": {
    "name": "cgc-seo",
    "displayName": "SEO",
    "category": [
      "emitter"
    ],
    "version": "0.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "noindexTags": [
        "private"
      ],
      "enableSiteMap": true,
      "enableRSS": true,
      "rssLimit": 10,
      "rssRecentNotesText": "Recent notes",
      "rssLastFewNotesText": "Last {count} notes"
    }
  }
}
