{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "site-styles",
  "root": "quartz-v5/site-plugins/site-styles",
  "sourceRoot": "quartz-v5/site-plugins/site-styles/src",
  "projectType": "library",
  "tags": ["site"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "node build.mjs", "cwd": "{projectRoot}" },
      "cache": true,
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/build.mjs",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/src/**/*",
        "^default",
        "{workspaceRoot}/quartz-v5/core/pnpm-lock.yaml"
      ],
      "outputs": ["{projectRoot}/dist"]
    },
    "e2e": {
      "//": "This package's specs only, through the shared suite.",
      "executor": "nx:run-commands",
      "options": { "command": "npx playwright test ../site-plugins/site-styles", "cwd": "{workspaceRoot}/quartz-v5/tests" }
    }
  }
}
