{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "site-styles",
  "root": "quartz-v5/site-plugins/site-styles",
  "sourceRoot": "quartz-v5/site-plugins/site-styles/src",
  "projectType": "library",
  "tags": ["site"],
  "targets": {
    "install": {
      "//": "Isolated npm install of the build-time dependencies (Sass, esbuild). Peers, if any, resolve to the host Quartz's copies through quartz-v5/site-plugins/node_modules (see VENDORED.md).",
      "executor": "nx:run-commands",
      "options": { "command": "npm ci --omit=peer --no-audit --no-fund", "cwd": "{projectRoot}" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run build", "cwd": "{projectRoot}" },
      "outputs": ["{projectRoot}/dist"]
    },
    "e2e": {
      "//": "This package's specs only, through the shared suite.",
      "executor": "nx:run-commands",
      "options": { "command": "npx playwright test ../site-plugins/site-styles", "cwd": "{workspaceRoot}/quartz-v5/tests" }
    }
  }
}
