{
  "name": "@chaoticgoodcomputing/quartz-posthog",
  "version": "0.0.0",
  "type": "module",
  "description": "Quartz 5 plugin: PostHog analytics that honours Do Not Track, with navigation events labelled by where the reader clicked. See README.md and CONTEXT.md.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaoticgoodcomputing/blog.git",
    "directory": "quartz/plugins/quartz-posthog"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "//exports": "Every entry has its type declarations beside it, which build.mjs emits: Quartz's generated plugin index skips a package without dist/index.d.ts, and a TypeScript site imports the types from them. ./package.json is how Quartz reads the manifest (import.meta.resolve).",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "../node_modules/.bin/tsc -p ."
  },
  "//peerDependencies": "The host Quartz's own copy, never bundled or installed here. Imported for types only.",
  "peerDependencies": {
    "@quartz-community/types": "*"
  },
  "//devDependencies": "Build-time only: esbuild bundles dist/ (build.mjs). @chaoticgoodcomputing/declarations writes the .d.ts beside each entry (build.mjs), and is a `workspace:*` spec like every library of ours, which `pnpm publish` rewrites to the published version (ADR-0005).",
  "devDependencies": {
    "@chaoticgoodcomputing/declarations": "workspace:*",
    "esbuild": "^0.28.2"
  },
  "quartz": {
    "name": "cgc-posthog",
    "displayName": "PostHog",
    "description": "PostHog analytics that honours Do Not Track, with navigation events labelled by where the reader clicked.",
    "category": "transformer",
    "version": "0.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 90,
    "defaultEnabled": true,
    "defaultOptions": {
      "apiHost": "https://us.i.posthog.com",
      "navigationSources": {}
    }
  }
}
