{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "cgc-posthog",
  "root": "quartz-v5/plugins/cgc-posthog",
  "sourceRoot": "quartz-v5/plugins/cgc-posthog/src",
  "projectType": "library",
  "tags": ["cgc", "cgc:plugin"],
  "targets": {
    "install": {
      "//": "Isolated npm install of the build-time dependencies. Peers are omitted on purpose: they resolve to the host Quartz's copies through quartz-v5/plugins/node_modules (see tests/harness/site.mjs).",
      "executor": "nx:run-commands",
      "options": { "command": "npm ci --omit=peer --no-audit --no-fund", "cwd": "{projectRoot}" }
    },
    "build": {
      "//": "Bundles dist/, with the browser script inlined as text. See build.mjs.",
      "executor": "nx:run-commands",
      "options": { "command": "npm run build", "cwd": "{projectRoot}" },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run typecheck", "cwd": "{projectRoot}" }
    },
    "e2e": {
      "//": "This package's specs only, through the shared suite.",
      "executor": "nx:run-commands",
      "options": { "command": "npx playwright test ../plugins/cgc-posthog", "cwd": "{workspaceRoot}/quartz-v5/tests" }
    }
  }
}
